<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>EVEST</title>
    <style>
      #evest-photo {
        width: 600px;
        height: 500px;
        object-fit: cover;
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        z-index: -1;
        position: relative;
        margin-top: -10px;
      }
      #background-heading {
        background-color: rgba(18, 19, 65, 0.4);
        width: 600px;
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -300px;
      }

      .heading {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        text-align: center;
        letter-spacing: 3px;
        font-size: 400%;
        margin-top: -105px;
        color: whitesmoke;
      }

      /*slider*/
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }

      .mySlides {
        display: none;
      }

      img {
        vertical-align: middle;
        width: 600px;
        height: 500px;
        object-fit: contain;
        margin-top: 150px;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: grey;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: grey;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        margin-top: 150px;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }

      #background2 {
        background-color: rgba(20, 68, 126, 0.4);
        width: 1450px;
        height: 500px;
        z-index: -1;
        position: relative;
        margin-top: -538px;
      }

      #evest-desc {
        color: #121341;
        width: 450px;
        height: 450px;
        object-fit: contain;
        margin-left: 40px;
        margin-top: -400px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        letter-spacing: 0.5px;
        text-align: center;
        font-weight: bold;
        font-size: large;
      }
      #evest-platforms {
        color: #121341;
        width: 430px;
        height: 450px;
        object-fit: contain;
        margin-left: 1000px;
        margin-top: -470px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        letter-spacing: 0.5px;
        text-align: center;
        font-weight: bold;
        font-size: large;
      }

      #evestplatformstitle {
        color: #121341;
        margin-left: 1000px;
        margin-top: -520px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        letter-spacing: 0.5px;
        font-weight: bolder;
        font-size: larger;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <img id="evest-photo" src="photos-logo/evest logo.jpg" alt="" />
    <div class="rectangle" id="background-heading"></div>
    <p class="heading" id="ted">Evest</p>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          class="images"
          src="evestphotos/Screenshot 2023-02-05 202953.jpg"
          style="width: 100%"
        />
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          class="images"
          src="evestphotos/Screenshot 2023-02-05 203123.jpg"
          style="width: 100%"
        />
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          class="images"
          src="evestphotos/Screenshot 2023-02-05 203152.jpg"
          style="width: 100%"
        />
        <div class="text"></div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

    <div class="rectangle" id="background2"></div>
    <p id="evest-desc">
      Evest is a mobile coding platform designed by TED Robotics to help
      visually impaired individuals to learn coding more easily. In this mobile
      application, trainings in Python, C++, and Java are provided. It is
      important to remember that not all visual impairments result in complete
      blindness, and there is sensitivity to colors in certain diseases. It is
      also important to consider that visually impaired individuals may have
      difficulty performing daily activities on their own and that Evest was
      designed with this in mind. We aim to show that with the recent upload of
      our application to the Google Play Store and App Store, no obstacle can
      prevent visually impaired individuals from learning to code.
    </p>

    <p id="evest-platforms">
      As of Evest launching the WEB version on Google Play and App Store in the
      near time, we are aiming to display that no obstacle will be enough to
      cease visually impared indivduals from learning.
    </p>

    <p id="evestplatformstitle">Evest PLatform</p>
  </body>
</html>
