<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECTS</title>
    <style>
      #heading {
        color: #d51954;
        text-decoration: dashed;
        font-weight: bold;
        text-align: center;
        letter-spacing: 3px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .rectangle:hover {
        transform: scale(1.05);
        cursor: pointer;
        -webkit-transition-property: all;
        -webkit-transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease;
      }

      .title{
        z-index: 900;
        
      }

      #rectangle {
        position: relative;
        border-radius: 80px;
        height: 600px;
        width: 400px;
        background-color: #121341;
        z-index: -1;
        margin-left: 100px;
        margin-top: 50px;
      }

      #rectangle2 {
        position: relative;
        border-radius: 80px;
        height: 600px;
        width: 400px;
        background-color: #121341;
        z-index: -1;
        margin-left: 537.5px;
        margin-top: -600px;
      }
      
      #rectangle3 {
        position: relative;
        border-radius: 80px;
        height: 600px;
        width: 400px;
        background-color: #121341;
        z-index: -1;
        margin-left: 970px;
        margin-top: -600px;
      }

      .logos {
        width: 250px;
        height: 250px;
        object-fit: contain;        
      }

      #evest-photo {
        margin-left: 190px;
      }

      
      #nitiplant-photo {
        margin-left: 610px;
        
      }
      
      #tedkit-photo {
        margin-left: 1050px;
        margin-top: 20x;

      }

      #heading-background {
        height: 400px;
        width: 1480px;
        background-color: #09bdc4;
        margin-top: -400px;
        white-space: 20px;
      }

      #title-evest {
        margin-top: -570px;
        color: #09bdc4;
        margin-left: 260px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-decoration: underline;
      }

      #title-nitiplant {
        text-align: center;
        color: #09bdc4;
        margin-top: -300px;
        margin-left: 10px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-decoration: underline;
      }

      #title-tedkit {
        margin-top: -300px;
        color: #09bdc4;
        margin-left: 1125px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-decoration: underline;
      }

      .desc {
        margin-top: 144px;
        color: whitesmoke;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      #tedkit-desc {
        margin-top: 100px;
        width: 300px;
        object-fit: contain;
        margin-left: 1025px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 0.5px;
      }

      #evest-desc {
        margin-top: -100px;
        width: 300px;
        object-fit: contain;
        text-align: center;
        margin-left: 150px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 0.5px;
      }

      #nitiplant-desc {
        margin-top: -100px;
        width: 300px;
        object-fit: contain;
        text-align: center;
        margin-left: 582.5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 0.5px;
      }
      a:link {
        color: #2eb94c;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #af3290;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: #2eb94c;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: #af3290;
        background-color: transparent;
        text-decoration: underline;
      }

      #evest-link {
        margin-left: 230px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      #nitiplant-link {
        margin-left: 640px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      #tedkit-link {
        margin-left: 1100px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">PROJECTS</h1>
    <div id="heading-background"></div>
    <div class="rectangle" id="rectangle"></div>
    <div class="rectangle" id="rectangle2"></div>
    <div class="rectangle" id="rectangle3"></div>
    <h2 class="title" id="title-evest">EVEST</h2>
    <img class="logos" id="evest-photo" src="photos-logo/evest logo.jpg" alt="">
    <h2 class="title" id="title-nitiplant">NITIPLANT</h2>
    <img class="logos" id="nitiplant-photo" src="photos-logo/nitiplant logo.jpg" alt="">
    <h2 class="title" id="title-tedkit">TEDKIT</h2>
    <img class="logos" id="tedkit-photo" src="photos-logo/tedkit logo.jpg" alt="">
    <p class="desc" id="tedkit-desc">
      TEDKIT is an electronic kit developed by combining the accesibility of
      Ardunio with the simplicity of Lego Mindstorm.
    </p>
    <a id="tedkit-link" href="tedkit.html">learn more about TEDKIT!</a>
    <p class="desc" id="evest-desc">
      Evest is a platform designed by TED Robotics to ensure an easy and safe
      space for visually impaired individuals to learn programming.
    </p>
    <a id="evest-link" href="evest.html">learn more about EVEST!</a>
    <p class="desc" id="nitiplant-desc">
      Nitiplant has been created to become a lower priced alternative for costly
      renewable energy sources.
    </p>
    <a id="nitiplant-link" href="nitiplant.html">learn more about NITIPLANT!</a>
  </body>
</html>
