<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>TEDKIT</title>
    <style>
      #tedkit-photo {
        width: 600px;
        height: 500px;
        object-fit: cover;
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        z-index: -1;
        position: relative;
        margin-top: -10px;
      }
      #background-heading {
        background-color: rgba(18, 19, 65, 0.4);
        width: 600px;
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -300px;
      }

      .heading {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        text-align: center;
        letter-spacing: 3px;
        font-size: 400%;
      }

      #ted {
        color: #d51954;
        margin-top: -105px;
        margin-left: -125px;
      }
      #kit {
        color: whitesmoke;
        margin-top: -137px;
        margin-left: 130px;
      }
      /*slider*/
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }

      .mySlides {
        display: none;
      }

      img {
        vertical-align: middle;
        width: 600px;
        height: 500px;
        object-fit: contain;
        margin-top: 150px;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: grey;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: grey;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        margin-top: 150px;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }

      #background2 {
        background-color: rgba(213, 25, 84, 0.4);
        width: 1450px;
        height: 500px;
        z-index: -1;
        position: relative;
        margin-top: -538px;
      }

      #tedkit-desc {
        color: #121341;
        width: 400px;
        height: 450px;
        object-fit: contain;
        margin-left: 50px;
        margin-top: -400px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        letter-spacing: 0.5px;
        text-align: center;
        font-weight: bold;
        font-size: large;
      }


      #tedkitparts-title {
        color: #121341;
        margin-left: 1000px;
        margin-top: -220px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        letter-spacing: 0.5px;
        font-weight: bolder;
        font-size: larger;
        text-decoration: underline;
      }

      #tedkitparts {
        list-style-type: circle;
        margin-top: -500px;
        margin-left: 1000px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #121341;
        letter-spacing: 0.5px;
        font-weight: bold;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <img id="tedkit-photo" src="photos-logo/tedkit logo.jpg" alt="" />
    <div class="rectangle" id="background-heading"></div>
    <p class="heading" id="ted">TED</p>
    <p class="heading" id="kit">KIT</p>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img
          class="images"
          src="tedkitphotos/Screenshot 2023-02-05 201450.jpg"
          style="width: 100%"
        />
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img
          class="images"
          src="tedkitphotos/Screenshot 2023-02-05 201521.jpg"
          style="width: 100%"
        />
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img
          class="images"
          src="tedkitphotos/Screenshot 2023-02-05 201538.jpg"
          style="width: 100%"
        />
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img
          class="images"
          src="tedkitphotos/Screenshot 2023-02-05 201606.jpg"
          style="width: 100%"
        />
        <div class="text"></div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

    <div class="rectangle" id="background2"></div>
    <p id="tedkit-desc">
      TED Kit is our electronic kit that we developed with ScioVirtual, a
      non-governmental organization based in the USA. TED Kit combines the
      accessibility of Arduino with the simplicity of Lego Mindstorm. Our kit is
      an electronics and coding kit which allows individuals to access STEM
      education much more comfortably without any discrimination. The goal of
      TED Kit started with being able to teach Arduino and designing with Fusion
      360. After the designs were developed, lesson planning was done with
      ScioVirtual. The 9-week process, which started with teacher selections,
      lasted 5 weeks of Java and 4 weeks of Fusion 360 trainings.
    </p>

    <p id="tedkitparts">
      <ul>
        <li>HC SR04 Ultrsonic Distance Sensor</li>
        <li>2 DC Motors</li>
        <li>1 Ardunio Uno</li>
        <li>1 Breadboard</li>
        <li>Jumper Cables</li>
        <li>L298N Motor Driver Board</li>
        <li>Led Lights</li>
        <li>Resistanes</li>
        <li>Potentiometer</li>
      </ul>
    </p>

    <p id="tedkitparts-title">TED KIT Equipments</p>
  </body>
</html>
